# TodoApp

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/edu/metrostate/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/metrostate/todoapp/: MainActivity.kt  NavHostSetup.kt  TodoApplication.kt
app/src/main/java/edu/metrostate/todoapp/api/: LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  TodoApiService.kt  TodoRequest.kt  TodoResponse.kt  TodoResponseList.kt
app/src/main/java/edu/metrostate/todoapp/ui/: BottomSheetContent.kt  CreateAccountScreen.kt  InputField.kt  LoginScreen.kt  TodoItemRow.kt  TodoListScreen.kt  ViewModelProviders.kt
app/src/main/java/edu/metrostate/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/metrostate/todoapp/viewmodel/: CreateAccountViewModel.kt  LoginViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/metrostate/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
